apiVersion: core.k8sgpt.ai/v1alpha1
kind: K8sGPT
metadata:
  name: k8sgpt-sample
  namespace: ai-sre
spec:
  ai:
    enabled: true
    engine: llm
    secret:
      name: openai-service
  noCache: false
  version: v0.3.5